# graalvm-multithreading

./: .editorconfig  .gitattributes  .gitignore  README.md  pom.xml
src/main/java/my/tests/: App.java  Calculator.java
src/main/java/my/tests/assertions/: Assertion.java
src/main/java/my/tests/thread/: Calculator.java  ThreadTest.java
src/main/resources/: file.txt  log4j2.xml
src/test/java/my/tests/: AppTest.java
